BOT_TOKEN = ""
API_HASH = ""
API_ID = ""
AUTH_CHATS = "" #Topics Supported
OWNER_ID = ""
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KOLOP_CRYPT = ""
HUB_CRYPT = ""
KAT_CRYPT = ""
UPTOBOX_TOKEN = ""
TERA_COOKIE = ""
CF_COOKIE = ""
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
