BOT_TOKEN = ""
API_HASH = ""
API_ID = ""
AUTH_CHATS = ""
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
D_CRYPT = ""
K_CRYPT = ""
HUB_CRYPT = ""
KAT_CRYPT = ""
UPTOBOX_TOKEN = ""
TERA_COOKIE = ""
CF_COOKIE = ""